<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"> xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="DURATION"
        android:title="Duration"
        android:summary="Please enter the duration of your recording from 1-99 seconds"
        android:inputType="number"
        android:maxLength="2"
        android:defaultValue="10"

>
    </EditTextPreference>




</PreferenceScreen>